# flightdetails

./: README.md  pom.xml
src/main/java/com/tokigames/config/: AppConfig.java
src/main/java/com/tokigames/controller/: FlightDetailsApplication.java  FlightDetailsController.java
src/main/java/com/tokigames/dto/: FlightDataDTO.java  FlightDetailsDTO.java
src/main/java/com/tokigames/service/: IFlightDetailsService.java
src/main/java/com/tokigames/service/impl/: FlightDetailsServiceImpl.java
src/main/resources/: application.yml  myapp-checks.xml  myapp-suppressions.xml
